# vertx-grpc-server-unavailable

./: README.md  pom.xml
src/main/java/: TestImpl.java
src/main/java/io/grpc/examples/helloworld/: GreeterGrpc.java  HelloReply.java  HelloRequest.java  HelloWorldProto.java  VertxGreeterGrpc.java
src/main/java/io/vertx/grpc/client/: VertxClientCall.java
